# 新郎
REACT_APP_GROOM_NAME="与田 祐紀"
REACT_APP_GROOM_NAME_KANA="ヨダ ユウキ"
REACT_APP_GROOM_NAME_EN="Yuki Yoda"
REACT_APP_GROOM_BIRTHDAY="2000年5月5日"
REACT_APP_GROOM_BIRTHPLACE="福岡県福岡市"
REACT_APP_GROOM_BANK="のぎざか銀行"
REACT_APP_GROOM_BANK_BRANCH="おいも支店"
REACT_APP_GROOM_BANK_KINDS="普通"
REACT_APP_GROOM_BANK_NUMBER="20000505"

# 新婦
REACT_APP_BRIDE_NAME="小坂 美玖"
REACT_APP_BRIDE_NAME_KANA="コサカ ミク"
REACT_APP_BRIDE_NAME_EN="Miku Kosaka"
REACT_APP_BRIDE_BIRTHDAY=" 2002年9月7日"
REACT_APP_BRIDE_BIRTHPLACE="大阪府大阪市"
REACT_APP_BRIDE_BANK="ひなた銀行"
REACT_APP_GROOM_BANK_KINDS="普通"
REACT_APP_BRIDE_BANK_BRANCH="ひらがなけやき支店"
REACT_APP_BRIDE_BANK_NUMBER="20020907"

# フォーム
REACT_APP_FORM_URL=""
REACT_APP_SITE_URL="https://r-yuki.com/wedding-invitation/"

# 式場
REACT_APP_WEDDING_PLACE="ザ・ランドマーク 櫻坂"
REACT_APP_WEDDING_PLACE_EN="The Landmark Sakurazaka"
REACT_APP_WEDDING_PLACE_GMAP="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6483.444283055478!2d139.72817593202348!3d35.65921686899212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b765b55bb35%3A0x2aa8a8eb82e6d1fa!2z44CSMTA2LTAwMzIg5p2x5Lqs6YO95riv5Yy65YWt5pys5pyo77yW5LiB55uu77yR77yQIOWFreacrOacqOOBkeOChOOBjeWdgumAmuOCig!5e0!3m2!1sja!2sjp!4v1725167850223!5m2!1sja!2sjp"
REACT_APP_WEDDING_PLACE_PDF=""

# 日時
REACT_APP_WEDDING_DATE="2024/12/14"